================================================================================
                  _ __ ___    ___   _ __    ___  _   _
                 | '_ ` _ \  / _ \ | '_ \  / _ \| | | |
                 | | | | | || (_) || | | ||  __/| |_| |
                 |_| |_| |_| \___/ |_| |_| \___| \__, |
                                                  __/ |
                                                 |___/
                  _                             __
                 | |                           / _|
                 | |_  _ __  __ _  _ __   ___ | |_  ___  _ __
                 | __|| '__|/ _` || '_ \ / __||  _|/ _ \| '__|
                 | |_ | |  | (_| || | | |\__ \| | |  __/| |
                  \__||_|   \__,_||_| |_||___/|_|  \___||_|

================================================================================

